<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Favison SAAS</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--================Header Menu Area =================-->
    <header class="header_area">	
        <div class="main_menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="right-button">
                        <ul>
                            <li>
                                <h4 style="color: white">Scale</h4>
                                <div id="programType" style="background-color: #e6e6e6"class="btn-group" data-toggle="buttons">
                            <label onclick="show()" class="btn btn-default active" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                              <input required="required" type="radio" name="programType" value="1"> &nbsp; 100 &nbsp;
                            </label>
                            <label onclick="hide()" class="btn btn-default" data-toggle-class="btn-primary" data-toggle-passive-class="btn-default">
                              <input required="required" type="radio" name="programType" value="0"> Weighted
                            </label>
                          </div>
                            </li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </div>
    </header>
    <!--================Header Menu Area =================-->

    <!--================Home Banner Area =================-->
    <section class="home_banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6 col-xl-5 offset-xl-7">
                        <div class="banner_content">
                            <h3>Course Score</h3>
                            <form id="allFields">
                                
                                <h5>Assignments</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Total" name="assg_total">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="assg_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h5>Quizzes</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Total" name="quiz_total">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="quiz_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h5>Presentation</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <select  class="form-control" id="pres_total">
                                              <option value="0">-Quality-</option>
                                              <option value="7">Beyond expectations!</option>
                                              <option value="6">Impressive</option>
                                              <option value="5">Really Good</option>
                                              <option value="4">Good</option>
                                              <option value="3">Average</option>
                                              <option value="2">Below Average</option>
                                              <option value="1">Really bad</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="pres_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h5>Class Participation</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4" id="parti_total">
                                            <select  class="form-control">
                                              <option value="0">-Quality-</option>
                                              <option value="7">Beyond expectations!</option>
                                              <option value="6">Impressive</option>
                                              <option value="5">Really Good</option>
                                              <option value="4">Good</option>
                                              <option value="3">Average</option>
                                              <option value="2">Below Average</option>
                                              <option value="1">Really bad</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="parti_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h5>Midterm</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Total" name="mid_total">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="mid_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <br>
                                <h5>Final</h5>
                                <div class="mt-10">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Total" name="final_total">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="exampleInputAmount" placeholder="Weightage" name="final_weight">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            
                            </form>
                            <br>
                            <button id="calcGPA" class="banner_btn">Calculate Course Score<i class="ti-arrow-right"></i><button>
                        </div>
                        <div id="gpaBlock" style="padding: 3px; text-align: center; background-color: green; color: white; display: none;"><h4>You GPA is 123</h4></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================End Home Banner Area =================-->



    <!-- ================ start footer Area ================= -->
    <footer class="footer-area">
        <div class="container">

            
        </div>
        <div class="footer-bottom row align-items-center text-center text-lg-left no-gutters">
            <p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
           
        </div>
    </div>
</footer>
<!-- ================ End footer Area ================= -->






<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/mail-script.js"></script>
<script src="js/theme.js"></script>
<script src="js/courseScore.js"></script>
</body>
</html>